{
  "_from": "cordova-plugin-firebase@1.0.0",
  "_id": "cordova-plugin-firebase@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-8MuKEC089yeO8Ny4VDEpQyVuW+Q=",
  "_location": "/cordova-plugin-firebase",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-firebase@1.0.0",
    "name": "cordova-plugin-firebase",
    "escapedName": "cordova-plugin-firebase",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-firebase/-/cordova-plugin-firebase-1.0.0.tgz",
  "_shasum": "f0cb8a102d3cf7278ef0dcb854312943256e5be4",
  "_spec": "cordova-plugin-firebase@1.0.0",
  "_where": "C:\\Users\\ndm\\Documents\\ionic Apps\\Teacher",
  "author": {
    "name": "Robert Arnesson"
  },
  "bugs": {
    "url": "https://github.com/arnesson/cordova-plugin-firebase/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-firebase",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin for Google Firebase",
  "homepage": "https://github.com/arnesson/cordova-plugin-firebase#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "firebase",
    "push",
    "notifications",
    "phone auth"
  ],
  "license": "MIT",
  "name": "cordova-plugin-firebase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnesson/cordova-plugin-firebase.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "version": "1.0.0"
}
