{
  "_from": "cordova-plugin-ionic-wkkeyboard",
  "_id": "cordova-plugin-ionic-wkkeyboard@1.1.15",
  "_inBundle": false,
  "_integrity": "sha512-JwREfgfXmmqLTLvS0vNyL/pIeDxr4pQ+fUKOPYz6IPg4+2fNPrX10KOSHGhR9yuUeXIpNZzby3RfzlFu2I9OJw==",
  "_location": "/cordova-plugin-ionic-wkkeyboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-ionic-wkkeyboard",
    "name": "cordova-plugin-ionic-wkkeyboard",
    "escapedName": "cordova-plugin-ionic-wkkeyboard",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ionic-wkkeyboard/-/cordova-plugin-ionic-wkkeyboard-1.1.15.tgz",
  "_shasum": "99bb7e88e8fb930a6d15fe93b9f53a1d189aebe5",
  "_spec": "cordova-plugin-ionic-wkkeyboard",
  "_where": "C:\\Users\\ndm\\Documents\\ionic Apps\\Teacher",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-plugin-ionic-keyboard/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Ionic Keyboard Plugin",
  "devDependencies": {
    "np": "^2.16.0",
    "sync-cordova-xml": "^0.4.0"
  },
  "homepage": "https://github.com/ionic-team/cordova-plugin-ionic-keyboard#readme",
  "keywords": [
    "cordova",
    "keyboard",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-ionic-wkkeyboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-plugin-ionic-keyboard.git"
  },
  "scripts": {
    "deploy": "np --yolo",
    "sync_plugin_xml": "sync-cordova-xml package.json plugin.xml --output=plugin.xml",
    "version": "npm run sync_plugin_xml && git add plugin.xml"
  },
  "version": "1.1.15"
}
